# AgriTech-octo

./: .gitignore  pom.xml
src/main/React/: package-lock.json  package.json
src/main/React/public/: index.html
src/main/React/public/css/: custom.css  style.css
src/main/React/scss/: _bootstrap-variables.scss
src/main/React/src/: config.js  index.js  routes.js
src/main/React/src/components/Footer/: Footer.js
src/main/React/src/components/Header/: Header.js
src/main/React/src/components/Sidebar/: Sidebar.js
src/main/React/src/containers/Full/: Full.js
src/main/React/src/views/Compaign/: Compaign.js  package.json
src/main/React/src/views/Consultation/: Consultation.js  ConsultationTable.js  ConsultationTableItem.js
src/main/React/src/views/ConsultationProd/: ConsultationProd.js  package.json
src/main/React/src/views/Dashboard/: Dashboard.js
src/main/React/src/views/EditProduct/: EditProduct.js  package.json
src/main/React/src/views/EditProfile/: EditProfile.js  package.json
src/main/React/src/views/EditUser/: EditUser.js
src/main/React/src/views/Exploitation/: Exploitation.js  package.json
src/main/React/src/views/ManageProductions/: ManageProductions.js  ManageProductionsTable.js  ManageProductionsTableItem.js  package.json
src/main/React/src/views/Negociation/: NegociationTable.js  NegociationTableItem.js  package.json
src/main/React/src/views/Pages/Login/: Login.js
src/main/React/src/views/Pages/Register/: Register.js
src/main/React/src/views/Pages/TiersRegister/: TiersRegister.js  package.json
src/main/React/src/views/Product/: Product.js
src/main/React/src/views/Products/: ProductTable.js  ProductTableItem.js  Products.js
src/main/React/src/views/Register/: Register.js
src/main/React/src/views/SubmitEstimate/: SubmitEstimate.js  package.json
src/main/React/src/views/Users/: Users.js  UsersTable.js  UsersTableItem.js
src/main/java/ma/octo/agritech/: Application.java  MainController.java  Product.java
src/main/java/ma/octo/agritech/Requests/: StoreExploitationRequest.java  StoreNegociationRequest.java  StoreProductRequest.java  StoreProductionRequest.java  StoreUserRequest.java
src/main/java/ma/octo/agritech/config/: AuthenticationFacade.java  IAuthenticationFacade.java  MethodSecurityConfig.java  OAuth2Config.java  RepositoryConfig.java  ResourceServer.java
src/main/java/ma/octo/agritech/config/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/ma/octo/agritech/controllers/: CityApiController.java  CompaignApiController.java  CountryApiController.java  ExploitationApiController.java  MainController.java  NegociationApiController.java  ProductApiController.java  ProductionApiController.java  RestUploadController.java  RoleApiController.java  StoreImageApiController.java  UserApiController.java  VillageApiController.java
src/main/java/ma/octo/agritech/controllers/cors/: CrosFilter.java
src/main/java/ma/octo/agritech/domains/: City.java  Compaign.java  Country.java  CustomUserDetails.java  Exploitation.java  Farmer.java  Negociation.java  Product.java  Production.java  Role.java  UploadModel.java  User.java  UserCredentials.java  UserStats.java  Village.java
src/main/java/ma/octo/agritech/repositories/: CityRepository.java  CompaignRepository.java  CountryRepository.java  ExploitationRepository.java  FarmerRepository.java  FermierRepository.java  NegociationRepository.java  ProductRepository.java  ProductionRepository.java  RoleRepository.java  UserRepository.java  VillageRepository.java
src/main/java/ma/octo/agritech/requests/: EditProfileUserRequest.java  StoreExploitationRequest.java  StoreNegociationRequest.java  StoreProductRequest.java  StoreProductionRequest.java  StoreUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/ma/octo/agritech/services/: CityService.java  CompaignService.java  CountryService.java  CustomUserDetailsService.java  DatabaseLoader.java  ExploitationService.java  FermierService.java  NegociationService.java  ProductService.java  ProductionService.java  RoleService.java  StorageService.java  UserService.java  VillageService.java
src/main/java/ma/octo/agritech/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/h2/: V1__create_users.sql
src/main/resources/templates/: index.html
src/test/java/ma/octo/agritech/controllers/: AuthenticationApiControllerTests.java  OAuthHelper.java  UserApiControllerTests.java
