spring.profiles.active=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/agriTech
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api

spring.thymeleaf.prefix=classpath:/templates
